# DiceRoller

./: DiceRoller.sln  README.md
DiceRoller/: App.xaml  App.xaml.cs  DiceRoller.csproj
DiceRoller.Android/: DiceRoller.Android.csproj  MainActivity.cs
DiceRoller.Android/Properties/: AndroidManifest.xml
DiceRoller.Android/Resources/: Resource.designer.cs
DiceRoller.UWP/: DiceRoller.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiceRoller.iOS/: AppDelegate.cs  DiceRoller.iOS.csproj  Info.plist
DiceRoller/Common/: Constants.cs  Extensions.cs  WpfHelpers.cs
DiceRoller/Core/: DiceCategory.cs  DiceRoll.cs
DiceRoller/Models/: Dice.cs  IEntity.cs
DiceRoller/Services/: IDiceCalculator.cs
DiceRoller/Storage/: EntityRepository.cs  IEntityRepository.cs  LinkerPreserve.cs
DiceRoller/ViewModels/: CreateDiceViewModel.cs  DiceMainMenuViewModel.cs  ListDiceViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
DiceRoller/Views/: CreateDiceView.xaml  CreateDiceView.xaml.cs  DiceMainMenuView.xaml  DiceMainMenuView.xaml.cs  ListDiceView.xaml  ListDiceView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
